# CleverTap-Assignment

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/adsama/clevertapassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsama/clevertapassignment/: HundFragment.kt  HundViewModel.kt  MainActivity.kt
app/src/main/java/com/adsama/clevertapassignment/utils/: BindingUtil.kt  SingleLiveEvent.kt  UiUtils.kt
app/src/main/res/drawable/: arrow_circle_left.xml  arrow_circle_right.xml  empty_error.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_hund.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adsama/clevertapassignment/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
hundebilder/: build.gradle  build.gradle.kts
hundebilder/src/androidTest/java/com/adsama/hundebilder/: ExampleInstrumentedTest.kt
hundebilder/src/main/java/com/adsama/hundebilder/: HundCallbacks.kt  HundMediator.kt
hundebilder/src/main/java/com/adsama/hundebilder/model/: HundResponse.kt
hundebilder/src/main/java/com/adsama/hundebilder/network/: ApiClient.kt  HundApi.kt  HundService.kt
hundebilder/src/test/java/com/adsama/hundebilder/: ExampleUnitTest.kt  HundMediatorTest.kt  SampleTestHund.kt
