<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/hundFragment">

    <fragment
        android:id="@+id/hundFragment"
        android:name="com.adsama.clevertapassignment.HundFragment"
        android:label="fragment_hund"
        tools:layout="@layout/fragment_hund" />

</navigation>